<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>main page</title>
        <style>
           body {
            font-family: Arial, sans-serif;
            margiun: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: white;
            padding: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        .navbar img {
            height: 50px;
        }
        .header {
            background-color: #fff;
            color: black;
            text-align: center;
            padding: 50px 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-xl">
            <a class="navbar-brand">
                <img src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/documents/class-2441/folder-10710/1709855495-2921.png" id="brand" class="rounded-circle">
            </a>
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="page2.html">First Quarter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page3.html">Second Quarter</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-danger" type="button">Search</button>
                </form>
            </div>
        </nav>

        <div class="header">
            <h1>MY ONLINE PORTFOLIO</h1>
        </div>

        <div class="portfolio-image">
            <center><img src="https://www.shutterstock.com/image-vector/default-avatar-profile-icon-social-600nw-1677509740.jpg" alt="Avatar"></center>
        </div>
    </body>
    </html>